NAME=alchemii
DISPLAY_NAME=alchemii Connector
ICON=http:///icon
VERSION=1.0.0
COMPANY=alchemii
IP_ADDRESS=34.150.191.191
PORT=3000
REGISTRATION_URL=https://service-directory-proxy-xzww6y6oeq-uc.a.run.app/v1/connector
